maxColumn = 120
align = more
align.tokens = [{code = "=>", owner = "Case"}, "<-", "extends", "/=", "@="]
newlines.alwaysBeforeTopLevelStatements = true
importSelectors = noBinPack
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false