db {
  jdbc-driver = "org.postgresql.Driver"
  jdbc-uri = "jdbc:postgresql://localhost:5500/currencies"
  user = "postgres"
  pass = "postgres"

  jdbc-driver = ${?JDBC_DRIVER}
  jdbc-uri = ${?JDBC_URI}
  user = ${?DB_USER}
  pass = ${?DB_PASS}
}